REACT_APP_BACKEND_URL=https://278d5cb3-1990-4612-af40-7935ae311bb8.preview.emergentagent.com
REACT_APP_APP_NAME=Bally's Casino Admin
REACT_APP_VERSION=1.0.0
GENERATE_SOURCEMAP=false
DANGEROUSLY_DISABLE_HOST_CHECK=true
HOST=0.0.0.0
PORT=3000